spring.jpa.show-sql=true
spring.datasource.password=Jkrsvifkg31
spring.datasource.username=root123
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

